# /etc/nginx/nginx.conf

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Load dynamic modules.
load_module "modules/ngx_mail_module.so";


# Include files with config snippets into the root context.
include /etc/nginx/include.d/root/*.conf;


events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;


	include /etc/nginx/include.d/events/*.conf;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Don't tell nginx version to the clients. Default is 'on'.
	server_tokens off;

	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable. Default is '1m'.
	client_max_body_size 1m;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write(). Default is off.
	sendfile on;

	# Causes nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames. Default is 'off'.
	tcp_nopush on;


	# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
	# TIP: If you're not obligated to support ancient clients, remove TLSv1.1.
	ssl_protocols TLSv1.2 TLSv1.3;

	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	# TIP: Generate with: `openssl dhparam -out /etc/ssl/nginx/dh2048.pem 2048`
	ssl_dhparam /etc/ssl/nginx/ssl-dhparams.pem;
	ssl_certificate /etc/ssl/nginx/fullchain.pem;
	ssl_certificate_key /etc/ssl/nginx/privkey.pem;

	# Specifies that our cipher suits should be preferred over client ciphers.
	# Default is 'off'.
	ssl_prefer_server_ciphers on;

	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	# Default is 'none'.
	ssl_session_cache shared:SSL:2m;

	# Specifies a time during which a client may reuse the session parameters.
	# Default is '5m'.
	ssl_session_timeout 1h;

	# Disable TLS session tickets (they are insecure). Default is 'on'.
	ssl_session_tickets off;


	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;


	include /etc/nginx/include.d/http/*.conf;


	server {
		server_name ${NGINX_HOSTNAME};
		listen ${NGINX_HTTPS_PORT} ssl default_server;
		listen [::]:${NGINX_HTTPS_PORT} ssl default_server;


		include /etc/nginx/include.d/server_https/*.conf;
	}

	server {
		server_name ${NGINX_HOSTNAME};
		listen ${NGINX_HTTP_PORT} default_server;
		listen [::]:${NGINX_HTTP_PORT} default_server;


		include /etc/nginx/include.d/server_http/*.conf;

		location / {
			return 301 https://$host:${NGINX_HTTPS_PORT}$request_uri;
		}
	}
}

mail {
	# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
	# TIP: If you're not obligated to support ancient clients, remove TLSv1.1.
	ssl_protocols TLSv1.2 TLSv1.3;

	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	# TIP: Generate with: `openssl dhparam -out /etc/ssl/nginx/dh2048.pem 2048`
	ssl_dhparam /etc/ssl/nginx/ssl-dhparams.pem;
	ssl_certificate /etc/ssl/nginx/fullchain.pem;
	ssl_certificate_key /etc/ssl/nginx/privkey.pem;

	# Specifies that our cipher suits should be preferred over client ciphers.
	# Default is 'off'.
	ssl_prefer_server_ciphers on;

	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	# Default is 'none'.
	ssl_session_cache shared:SSL_mail:2m;

	# Specifies a time during which a client may reuse the session parameters.
	# Default is '5m'.
	ssl_session_timeout 1h;

	# Disable TLS session tickets (they are insecure). Default is 'on'.
	ssl_session_tickets off;


	# this is a placeholder address that is guaranteed to be black-holed (rfc 6666)
	# this must be overriden in order for the mail functionality to be usable, but
	# some placeholder auth_http value must be included or nginx refuses to start
	auth_http [100::1337]:1337;


	include /etc/nginx/include.d/mail/*.conf;


	server {
		server_name ${NGINX_HOSTNAME};
		listen ${NGINX_SMTPS_PORT} ssl;
		listen [::]:${NGINX_SMTPS_PORT} ssl;
		protocol smtp;


		include /etc/nginx/include.d/server_smtps/*.conf;
	}

	server {
		server_name ${NGINX_HOSTNAME};
		listen ${NGINX_POP3S_PORT} ssl;
		listen [::]:${NGINX_POP3S_PORT} ssl;
		protocol pop3;


		include /etc/nginx/include.d/server_pop3s/*.conf;
	}
}
