error_page 403 @login;

location @login {
	absolute_redirect off;
	return 303 /login?target=$uri;
}

location ~* ^((.*\.md)|/log(in|out)|/activity|/register|/cgit.*)$ {
	include uwsgi_params;
	proxy_intercept_errors on;
	proxy_pass http://orbit:9098;
}
