error_page
	400
	403
	404
	405
	500
	502
@error;

location @error {
	include uwsgi_params;
	proxy_method GET; # Peform a get request, not the original method
	proxy_pass_request_body off; # Don't send the original request body
	proxy_pass_request_headers off; # Or the original headers
	proxy_intercept_errors on; # If generating the page errors, try again with the new 502 error
	proxy_pass http://orbit:9098/error?num=$status;
}
