error_page 401 /login?target=\$uri;

location ~* ^((.*\.md)|/log(in|out)|/dashboard|/register|/cgit.*)$ {
	include uwsgi_params;
	proxy_intercept_errors on;
	proxy_pass http://host.containers.internal:9098;
}
