error_page 401 /login?target=\$uri;

location = /mail_auth {
	internal;
	include uwsgi_params;
	proxy_pass http://host.containers.internal:9098;
}

location ~* ^((.*\.md)|/log(in|out)|/dashboard|/register|/cgit.*)$ {
	include uwsgi_params;
	proxy_pass http://host.containers.internal:9098;
}
