server {
	server_name 127.0.0.1;
	listen 127.0.0.1:13337 default_server;
	location /mail_auth {
		include uwsgi_params;
		proxy_pass http://host.containers.internal:9098;
	}

	location = /mail_auth/pop {
		auth_request /mail_auth;
		error_page 401 =200 /mail_auth/bad_creds;
		try_files /definitely_invalid /mail_auth/pop/success;
	}


	location = /mail_auth/smtp {
		auth_request /mail_auth;
		error_page 401 =200 /mail_auth/bad_creds;
		try_files /definitely_invalid /mail_auth/smtp/success;
	}

	location = /mail_auth/bad_creds {
		add_header Auth-Status 'Invalid Credentials';
		return 200;
	}

	location = /mail_auth/pop/success {
		add_header Auth-Status OK;
		add_header Auth-Port 2995;
		add_header Auth-Server 127.0.0.1;
		return 200;
	}

	location = /mail_auth/smtp/success {
		add_header Auth-Status OK;
		add_header Auth-Port 2465;
		add_header Auth-Server 127.0.0.1;
		return 200;
	}
}
