[uwsgi]
http = 0.0.0.0:9077
wsgi-file = api.py

disable-logging
log-zero
log-5xx
log-4xx
log-ioerror
log-slow = 2000 # in milliseconds
log-big = 10000 # in bytes

# Required because of https://github.com/unbit/uwsgi/issues/2299
max-fd = 100000
